<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vuelos"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="14dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/plano_alt__1_"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paquetes"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoteles"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autos"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguros"
        tools:layout_editor_absoluteX="343dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/sombrilla"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="27dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/hotel"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="14dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/auto"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="104dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/seguros"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="104dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="149dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:text="Ida y vuelta"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="161dp" />

    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="179dp"
        android:layout_height="34dp"
        android:layout_marginEnd="40dp"
        android:text="Solamente Ida"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origen"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="266dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="32dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/salida_del_avion"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="209dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/llegada_del_avion"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="260dp" />

</androidx.constraintlayout.widget.ConstraintLayout>