<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,13a3,3 0,0 0,-3 -3h-0.478L15.84,3.285A3,3 0,0 0,13.379 2h-7A3.016,3.016 0,0 0,3.575 3.937l-2.6,6.848A2.994,2.994 0,0 0,0 13v5L2,18v0.5a3.5,3.5 0,0 0,7 0L9,18h6v0.5a3.5,3.5 0,0 0,7 0L22,18h2ZM14.2,4.428 L18.084,10L11,10L11,4h2.379A1,1 0,0 1,14.2 4.428ZM5.447,4.645A1,1 0,0 1,6.381 4L9,4v6L3.416,10ZM7,18.5a1.5,1.5 0,0 1,-3 0L4,18L7,18ZM20,18.5a1.5,1.5 0,0 1,-3 0L17,18h3ZM22,16L2,16L2,13a1,1 0,0 1,1 -1L21,12a1,1 0,0 1,1 1Z"/>
</vector>
