<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,24L0,24v-2L24,22v2ZM24,9.731l-1.048,-2.264c-0.579,-1.251 -2.067,-1.796 -3.319,-1.219L5.798,12.931l-3.237,-1.188c-0.47,-0.175 -1,-0.15 -1.457,0.059C0.481,12.089 0.071,12.669 0.008,13.352c-0.063,0.684 0.233,1.329 0.792,1.727l4.839,3.441L24,9.731ZM13.74,6.874l-5.353,-3.382c-0.734,-0.545 -1.707,-0.646 -2.542,-0.259l-2.503,1.143 5.542,4.816 4.855,-2.319Z"/>
</vector>
