<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m22.922,7.02L13.471,0.479c-0.878,-0.641 -2.062,-0.64 -2.932,-0.007L1.078,7.02c-0.675,0.466 -1.078,1.234 -1.078,2.056v2.925h11.5v12h1v-12h11.5v-2.925c0,-0.821 -0.403,-1.59 -1.078,-2.056ZM1,9.075c0,-0.492 0.241,-0.953 0.646,-1.233L10.488,1.723l-3.813,5.219c-0.441,0.603 -0.675,1.316 -0.675,2.064v1.994L1,11v-1.925ZM7,11v-1.994c0,-0.534 0.167,-1.044 0.481,-1.475l4.019,-5.5v8.969h-4.5ZM12.5,2.028l4.209,5.739c0.19,0.26 0.291,0.567 0.291,0.888v2.346h-4.5L12.5,2.028ZM23,11h-5v-2.346c0,-0.534 -0.167,-1.045 -0.483,-1.479l-3.994,-5.446 8.831,6.112c0.405,0.28 0.646,0.741 0.646,1.233v1.925ZM6,20.5v3.5h-1v-3.5c0,-0.275 -0.225,-0.5 -0.5,-0.5L1,20v4L0,24v-9h1v4h3.5c0.827,0 1.5,0.673 1.5,1.5ZM23,15h1v9h-1v-4h-3.5c-0.275,0 -0.5,0.225 -0.5,0.5v3.5h-1v-3.5c0,-0.827 0.673,-1.5 1.5,-1.5h3.5v-4Z"/>
</vector>
