<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23.96,11.5A3.084,3.084 0,0 0,20.893 9h-3.3L13.446,1.563A3,3 0,0 0,10.812 0L7.069,0l3.038,9L6.985,9l-1.1,-1.657A2.994,2.994 0,0 0,3.388 6L0.027,6L2.24,12l-2.2,6L3.4,18a2.991,2.991 0,0 0,2.5 -1.347L6.988,15h3.119L7.069,24h3.743a3,3 0,0 0,2.63 -1.556L17.588,15L21,15a3,3 0,0 0,2.96 -3.5ZM21.76,12.644A1,1 0,0 1,21 13L16.412,13L11.69,21.479a1,1 0,0 1,-0.878 0.521L9.854,22l3.039,-9L5.908,13L4.233,15.552A1,1 0,0 1,3.4 16L2.906,16l1.465,-4L2.9,8h0.492a1,1 0,0 1,0.833 0.448L5.911,11h6.982L9.854,2h0.958a1,1 0,0 1,0.882 0.529L16.412,11h4.481a1.083,1.083 0,0 1,1.092 0.825A1,1 0,0 1,21.763 12.647Z"/>
</vector>
