<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m8,12c-3.309,0 -6,-2.691 -6,-6S4.691,0 8,0s6,2.691 6,6 -2.691,6 -6,6ZM18.456,23.974l-0.604,-0.302c-1.139,-0.569 -4.853,-2.704 -4.853,-6.272v-3.426c0,-1.08 0.688,-2.033 1.714,-2.373l3.786,-1.255 3.786,1.255c1.025,0.34 1.714,1.293 1.714,2.373v3.426c0,4.03 -3.764,5.858 -4.917,6.322l-0.627,0.252ZM11,17.4v-3.399h-6c-2.757,0 -5,2.243 -5,5v5h14.652c-1.731,-1.351 -3.652,-3.539 -3.652,-6.601Z"/>
</vector>
