<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M18,0L6,0c-1.654,0 -3,1.346 -3,3L3,24L11,24v-6h2v6h8L21,3c0,-1.654 -1.346,-3 -3,-3ZM19,22h-4v-4h2v-2L7,16v2h2v4L5,22L5,3c0,-0.551 0.449,-1 1,-1h12c0.551,0 1,0.449 1,1L19,22ZM7,12h2v2h-2v-2ZM15,12h2v2h-2v-2ZM7,4h2v2h-2v-2ZM15,4h2v2h-2v-2ZM7,8h2v2h-2v-2ZM15,8h2v2h-2v-2ZM11,12h2v2h-2v-2ZM11,4h2v2h-2v-2ZM11,8h2v2h-2v-2Z"/>
</vector>
