<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M24,24L0,24v-2L24,22v2ZM21.797,17.573c0.551,-1.26 -0.022,-2.732 -1.278,-3.288L6.931,7.441l-1.262,-3.229c-0.186,-0.475 -0.545,-0.848 -1.011,-1.05 -0.627,-0.275 -1.335,-0.198 -1.887,0.208 -0.555,0.406 -0.842,1.055 -0.769,1.738l0.629,5.89 18.155,8.881 1.01,-2.306ZM16.352,9.959l-0.975,-6.639c-0.079,-0.912 -0.649,-1.707 -1.49,-2.075l-2.886,-1.245L11.001,7.263l5.351,2.696Z"/>
</vector>
