<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="32dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/plano_alt__1_"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/sombrilla"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/hotel"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="46dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="23dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/auto"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/seguros"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="101dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="39dp"
        android:layout_height="33dp"
        app:srcCompat="@drawable/salida_del_avion"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:text="1 adulto"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="384dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ED1818"
        android:text="Busqueda de Vuelos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="486dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:text="Vuelos"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="44dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text=" Ida y Vuelta"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Solamente Ida"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:text="Paquetes"
        app:iconPadding="8dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="44dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="95dp"
        android:layout_height="41dp"
        android:text="Hoteles"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:text="Autos"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:text="Seguros"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Origen"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Destino"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="247dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="38dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/llegada_del_avion"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="159dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="date"
        android:text="Día de Ida"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="date"
        android:text="Día de regreso"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="292dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilizar puntos LATAM"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="421dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Economico"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="317dp"
        android:layout_height="41dp"
        android:text="Compre vuelos con escala en Sao Paulo con nuestro asistente virtual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="550dp" />

</androidx.constraintlayout.widget.ConstraintLayout>